#title{
    color: red;
}
#box1{
    width: 100px;
    height: 100px;
    background-image: url("../img/logo.png");
    background-repeat: no-repeat;
    background-size: auto;
    display: flex;
    backface-visibility: hidden;
}